@import "var"
#cart-list
  position: absolute
  z-index: 5
  margin-top: 10px
  border-radius: 3px
  right: 0
  box-shadow: 0 0 5px $gray
  display: none

.cart-item
  border-bottom: 1px solid rgba(0,0,0, 0.1)
  background-color: $white

  min-width: 250px

  &:after
    content: ''
    display: block
    clear: both

  &:not(:first-child)
    margin-top: 10px

.cart-item_image
  float: left
  width: 64px
  height: 64px
  background-color: #656565
  margin-right: 10px

.cart-item_content
  overflow: hidden
  padding: 5px