@import "var"
*
  box-sizing: border-box
body
  font-family: "Open Sans", sans-serif
  color: $gray
.container
  max-width: 1020px
  margin: 0 auto
a
  text-decoration: none

.button
  height: 36px
  width: 36px
  border-radius: 50%
  background-color: $accent
  color: $white
  display: inline-block
  text-align: center
  font-size: 20px
  padding: 6px
  vertical-align: middle