@import "var"
@mixin link ($color, $color-hover)
  .toolbar__link
    font-size: 13px
    padding: 0 15px
    position: relative
    color: $color
    &:hover
      color: $color-hover
    &:not(:last-child)
      &:after
        display: inline-block
        position: absolute
        right: 0
        top: calc(50% - 5px)
        height: 10px
        width: 1px
        background-color: $color
        content: ''
.primary
  background-color: $primary
  @include link($white, $dark)

.dark
  background-color: $dark
  @include link($primary, $white)

.toolbar
  height: 42px
  font-size: 13px
  .container
    height: 100%

.toolbar-tools
  height: 100%
  display: flex
  flex-direction: row
  align-items: center
  &.end
    justify-content: flex-end
  &.start
    justify-content: flex-start
  &.center
    justify-content: center
  &.reverse
    flex-direction: row-reverse
.footer__copy
  flex: 1 1
  color: $primary
